<html>
<head>
  <title>Street View | Aryabhatiya</title> 
	<meta name="description" content="Street View, Taj Mahal"/> 
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="arya-ico.png">
</head>
<body>
  <center>
<iframe src="https://www.google.com/maps/embed?pb=!4v1567921368368!6m8!1m7!1sXBsZLX3QkNRAYxAw2wkVhA!2m2!1d27.17387756802925!2d78.04250413403531!3f331.2166685345804!4f5.054241536793768!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </center>
</body>
</html>
